spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=avito_app_user
spring.datasource.password=team8
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=liquibase/changelog-master.xml